<DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    
    <link rel="stylesheet" href="/static/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .ctcard{
        width:500px;
        height:500px;
        margin-left:300px;
        margin-bottom:50px;
    }
</style>


<body>
    {% include "header.html" %}
    <div class="container">
        <div class="card p-3 ctcard mt-5">
            <div class="form">
                <form method="POST" action="{% url 'contactf' %}">
                    {% csrf_token %}
                    <div class="form-group ">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" name="Username" placeholder="Enter your username">
                    </div>
                    <div class="form-group">
                        <lable for="email">Email:</lable>
                        <input type="email" class="form-control" name="Email" placeholder="Enter your email">
    
                    </div>
                    
                    <div>
                        <lable for="phone">Phone:</lable>
                        <input type="number" class="form-control" name="Phone" placeholder="Enter your phone number">
    
                    </div>
                    <div>
                        <lable for="Message">Message:</lable>
                        <input type="message-box" class="form-control" name="Message" placeholder="Text your message">
    
                    </div><br>
                    
                    <div>
                        <button type="submit" class="btn btn-primary btc">send</button>
                        

                    </div>
                   
                </form>
            </div>
            {% comment %} <form action="#">
                <div class="input-box">
                    <label for="Name">
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Enter your email">
                </div>
                <div class="input-box message-box">
                    
                        <textarea id="message"class="mt-5" name="Message"placeholder="Type your message" required></textarea>
    
                </div><br><br>
                <div class="button">
                    <input type="button" value="Send Now">
                </div>
            </form> {% endcomment %}


        </div>
        
    </div>

    {% comment %} <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">takia, 209801</div>
                    <div class="text-two">safipur unnao</div>
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone </div>
                    <div class="text-one">+916392675114</div>
                    
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">ajay@gmail.com</div>
                    
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p>If you have any work from me or any types of quries, you can send me message
                    from here. It's my pleasure to help you.</p>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="input-box message-box">
                        
                            <textarea id="message"class="mt-5" name="Message"placeholder="Type your message" required></textarea>

                    </div><br><br>
                    <div class="button">
                        <input type="button" value="Send Now">
                    </div>
                </form>
            </div>
        </div>
    </div> {% endcomment %}


   


   {% include "footer.html" %}
</body>

</html>