<body>
    {% include 'header.html' %}
    
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12 mt-5">
                <div class="card mt-5" >
                    <div class="card-body ">
                        <img src={{data.pic.url}} class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
            <div class="formser mt-5">
                    <h2>{{data.Sname}}</h2>
                
                <form method="post" action="{% url 'userservice'%}">
                    {% csrf_token %}
                    
                    <div class="card p-3">
                        <input type="hidden" value={{data.id}} name="sid">
                        <input type="hidden"  name="Sdate">
                        <input type="hidden" value={{data.pic.url}}>
                        
                        <input type="hidden" value={{data.Sname}}>
                    
                    <input type="hidden" value={{data.title}} name="title">
                    <div class="form-group">
                        <label for="Name">Full name:</label>
                        <input type="text" class="form-control" name="Name" placeholder="enter your name">

                    </div>
                    <div class="form-group">
                        <label for="Phone">Phone number:</label>
                        <input type="text" class="form-control" name="Phone" placeholder="enter your phon number">

                    </div>
                    <div class="form-group">
                        <label for="Email">Email:</label>
                        <input type="text" class="form-control" name="Email" placeholder="enter your email">

                    </div>
                    <div class="form-group">
                        <label for="Address">Address:</label>
                        <input type="text" class="form-control" name="Address" placeholder="enter your Address">

                    </div>
                    <div class="form-group">
                        <label for="Message">Message:</label>
                        {% comment %} <input type="text" class="form-control" name="Name" placeholder="enter your name"> {% endcomment %}
                        <textarea name="Message"class="form-control" placeholder="type your message"></textarea>

                    </div><br>   
                    <div>
                        <button type="submit" class="btn btn-primary btc">send</button>
                        

                    </div> 
                        
                    
                   
                    {% comment %} <a href="#"class="btn btn-primary">send</a> {% endcomment %}
                    
                    </div>
                </form>
            </div>


            </div>
        </div>
    </div>
    
        {% include 'footer.html' %}
    
</body>
{% comment %} <script>
    // Function to get the current date in YYYY-MM-DD format
    function getCurrentDate() {
        const today = new Date();
        const year = today.getFullYear();
        const month = String(today.getMonth() + 1).padStart(2, '0'); // Month is 0-indexed
        const day = String(today.getDate()).padStart(2, '0');
        return ${year}-${month}-${day};
    }

    // Function to set the date input field's value
    function setDate() {
        const dateInput = document.getElementById('Sdate');
        dateInput.value = getCurrentDate();
    }

    // Call setDate when the page loads
    window.addEventListener('load', setDate);
</script> {% endcomment %}