
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/gallary.css">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<header>
    <nav class=" color navbar navbar-expand-lg navbar-light shadow">
     <div class=" container d-flex justify-content-between align-items-center">
        
         <div class="logo ">
             <img src="/static/img/logo.png" class="logopic">
         </div>
 
         <div class="menubar">
             <ul class="menu">
                 <li><i class="fa fa-home"></i> <a href="../">Home</a></li>
                 <li><i class="fa fa-tools"></i> <a href="../services">Services</a></li>
                 <li><i class="fa fa-building"></i> <a href="../about">About Us</a></li>
                 <li><i class="fa fa-mobile"></i> <a href="../contact">Contact Us</a></li>
                 <li><i class="fa fa-list"></i> <a href="../gallary">GALLARY</a></li>
             </ul>
         </div>
         <div>
            <a href="../job" class="btn btn-primary">job</a>

         </div>
         <div class="contactinformation">
             <span class="fa fa-phone"></span> 7752935388 <br>
             <span class="fa fa-envelope"></span> alfainfo@gmail.com
         </div>
             
 
             
         
         
        
     </div>
     
    </nav>

</header>