<!DOCTYPE html>
<html lang="en">
<body>
    
    {% include "header.html" %}
    <marquee>
        <h4 style="font-family: serif;">ALFA INFOTECH SERVICES</h4>
    </marquee>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/img/ps.jpg" style="width:100%;height:500px">

            </div>
            <div class="carousel-item ">
                <img src="/static/img/ps2.jpg" style="width:100%;height:500px">

            </div>
            <div class="carousel-item ">
                <img src="/static/img/poster1.jpg" style="width:100%;height:500px">

            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>


    </div>
   
    <div>
        <marquee><h3 style="font-style: italic ;">job for fresher ,good news for you</h3></marquee>
        
    </div>
    <div class="container mt-5 ">
        <div class="row ">
            <div class="col-lg-4 col-md-6 col-12 ">
                <div class="card ">
                    <img src="/static/img/NEW2.jpg" style="width:350px;height:400px;">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card ">
                    <img src="/static/img/NEWS.jpg "style="width:350px;height:400px;">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card ">
                    <img src="/static/img/NEWS3.jpg" style="width:350px;height:400px;">
                </div>
            </div>

        </div>

    </div>
    <div>
        <marquee>Apply here for job</marquee>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    
    

   <script>
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:5
            }
        }
    })
   </script>
    {% include "footer.html" %}
</body>

</html>